# AlpacaWebService

./: .gitattributes  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/alpaca/: Alpaca.java  Startup.java
src/main/java/alpaca/beans/: AlpacaBeanInfo.java  BeanWrapper.java
src/main/java/alpaca/conf/: WebProperties.java
src/main/java/alpaca/http/: HttpServer.java
src/main/java/alpaca/http/handler/: NettyHandler.java
src/main/java/alpaca/http/servlet/: HttpServlet.java  HttpServletRequest.java  HttpServletResponse.java
src/main/java/alpaca/http/session/: HttpSession.java  HttpSessionManager.java
src/main/java/alpaca/http/template/: StaticServlet.java
src/main/java/alpaca/paser/: TypeParser.java
src/test/java/alpaca/: AlpacaTest.java
src/test/java/alpaca/beans/: AlpacaBeanInfoTest.java
static/: about.html  blog.html  contact.html  index.html  portfolio.html  portofolioitem.html
static/css/: JFAlert.css  camera.css  style.css
